<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>sass</title>
    <link rel="stylesheet" href="style/css/sass.css">
  </head>
  <body>
<div class="logo">
</div>

<h3> PROCHAINEMENT :<span> Death Parade</span><img src="img/social-1_round-twitter.svg"/><img src="img/social-1_round-wordpress.svg"/><img src="img/social-1_round-linkedin.svg"/></h1>
<p> Bienvenue au Queen Decim. C'est par cette phrase prononcé par Decim, un énigmatique barman aux cheveux blancs, que sont accueilli ses deux invités. Commence alors un jeu de la mort, où seul Decim en est l'arbitre et où chacun des participants se doit de mettre en jeu sa vie. Mais face aux implications de ce jeu mortel, petit à petit, les façades se craquèlent, les gestes se trahissent, et les mots d'amour deviennent des mots de haine... Alors, les masques tombent et chacun révèle sa véritable personnalité. Gagner ou perdre ? Vivre ou mourir ? Réincarnation ou néant ? Seul Decim pourra en juger.
 </p>
<button type="button" name="button"><img src="img/social-1_round-twitter.svg"/>Ajouter à ma liste </button>

<button type="button" name="button"><img src="img/social-1_round-twitter.svg"/>Retour à l’accueil</button>




  </body>
</html>
